<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mobilesoftware_finalproject1.FirstFragment"
        android:label="Welcome to CS 4322"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mobilesoftware_finalproject1.SecondFragment"
        android:label="Welcome to CS 4322"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_StartHereFragment"
            app:destination="@id/StartHereFragment" />

        <action
            android:id="@+id/action_SecondFragment_to_LearningModulesFragment"
            app:destination="@id/LearningModulesFragment" />

    </fragment>
    <fragment
        android:id="@+id/StartHereFragment"
        android:name="com.example.mobilesoftware_finalproject1.StartHereFragment"
        android:label="Start Here"
        tools:layout="@layout/fragment_start_here">

        <action
            android:id="@+id/action_StartHereFragment_to_StartHereItemsFragment"
            app:destination="@id/StartHereItemsFragment" />
        <action
            android:id="@+id/action_StartHereFragment_to_ProjectFragment"
            app:destination="@+id/ProjectFragment" />
        <action
        android:id="@+id/action_StartHereFragment_to_SyllabusFragment"
        app:destination="@+id/SyllabusFragment" />

    </fragment>

    <fragment
        android:id="@+id/StartHereItemsFragment"
        android:name="com.example.mobilesoftware_finalproject1.StartHereItemsFragment"
        tools:layout="@layout/fragment_start_here_items">

        <argument
            android:name="textResourceId"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/LearningModulesFragment"
        android:name="com.example.mobilesoftware_finalproject1.LearningModulesFragment"
        android:label="Learning Modules"
        tools:layout="@layout/fragment_learning_modules">

        <action
            android:id="@+id/action_LearningModulesFragment_to_ModuleResourcesFragment"
            app:destination="@id/ModuleResourcesFragment" />

    </fragment>

    <fragment
        android:id="@+id/ModuleResourcesFragment"
        android:name="com.example.mobilesoftware_finalproject1.ModuleResourcesFragment"
        android:label="Module Resources"
        tools:layout="@layout/fragment_module_resources">
    </fragment>

    <fragment
        android:id="@+id/ProjectFragment"
        android:name="com.example.mobilesoftware_finalproject1.ProjectFragment"
        android:label="Project Instructions"
        tools:layout="@layout/fragment_project">
    </fragment>

    <fragment
        android:id="@+id/SyllabusFragment"
        android:name="com.example.mobilesoftware_finalproject1.SyllabusFragment"
        android:label="Syllabus"
        tools:layout="@layout/fragment_syllabus">
    </fragment>


</navigation>