<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mobilesoftware_finalproject1.FirstFragment"
        android:label="Welcome to CS 4322"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.mobilesoftware_finalproject1.SecondFragment"
        android:label="Welcome to CS 4322"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_StartHereFragment"
            app:destination="@id/StartHereFragment" />

    </fragment>
    <fragment
        android:id="@+id/StartHereFragment"
        android:name="com.example.mobilesoftware_finalproject1.StartHereFragment"
        android:label="Start Here"
        tools:layout="@layout/fragment_start_here">

<!--        <action-->
<!--            android:id="@+id/action_StartHereFragment_to_WelcomeFragment"-->
<!--            app:destination="@id/Welcome Fragment"/>-->
    </fragment>
</navigation>