<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:paddingTop="16dp"
                android:text="@string/kennesaw_state"
                android:textAlignment="center"
                android:textColor="@color/md_theme_light_shadow"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/u_n_i_v_e_r_s_i_t_y"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingTop="8dp"
                android:text="@string/nsyllabus_ncollege_of_computing_and_software_engineering_ndepartment_of_computer_science_ncs_4322_01_mobile_software_development_nacademic_term_spring_2023"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:text="@string/course_information"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="581dp"
                android:layout_height="4dp"
                android:background="@color/md_theme_light_secondary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/class_meeting_time_t_r_11_00am_12_15pmlocation_atrium_building_215b"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:text="@string/instructor_information"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/md_theme_light_secondary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:lineSpacingExtra="8sp"
                android:text="@string/name_lingyan_wangemail_lwang40_kennesaw_eduoffice_location_atrium_building_room_j_305_marietta_campus_office_hours_9_30am_10_30am_ttr_or_by_appointment_preferred_method_of_communication_email_via_d2l"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:text="@string/course_description"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/coverage_of_software_development_for_the_android_mobile_application_platform_topics_include_ui_design_for_mobile_apps_resource_management_for_mobile_apps_and_deployment_of_mobile_apps"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/md_theme_light_secondary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/catalog_description"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/credit_hours_3_0_3"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/prerequisites_cs3410_and_cs4306"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:text="@string/course_materials"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/md_theme_light_secondary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:text="@string/required_texts_none"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/required_texts_nonereference_web_resources_1_https_developer_android_com_courses_android_development_with_kotlin_course_utm_source_dac_utm_medium_website_utm_campaign_edu2_https_developer_android_com_courses_android_basics_kotlin_course"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:text="@string/learning_outcomes"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/md_theme_light_secondary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/after_successful_completion_of_this_course_a_student_will_be_able_to_1_use_android_development_environment_and_platforms2_design_a_user_interface_for_a_mobile_device3_use_android_development_libraries_to_develop_mobile_apps4_test_mobile_apps"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:text="@string/course_requirements_and_assignments"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/md_theme_light_secondary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/homework_quizzes_and_exams_will_be_given_numerical_scores_these_scores_will_be_averaged_at_the_end_of_the_semester_using_the_following_weighting"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Table Header -->
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assignment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/points_percentage_or_measurement" />
                </TableRow>

                <!-- Table Rows -->
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lab_assignments" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_35" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exams_quizzes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_25" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_35" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/participation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_5" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:paddingTop="16dp"
                android:text="@string/homework_submission_copying_or_paraphrasing_codes_from_other_sources_or_other_students_will_be_considered_a_violation_of_the_student_code_of_conduct_due_dates_for_homework_assignments_will_be_specified_on_the_homework_themselves_no_late_submission_is_accepted"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/lab_assignment_submission_each_lab_assignment_is_required_to_be_accomplished_in_the_corresponding_lab_session_no_late_submission_is_accepted"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:text="@string/evaluation_and_grading_policies"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/md_theme_light_secondary"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="All assignments will be given numerical scores and collected through Desire2Learn. Letter grades will be determined by ranking the numerical averages of all students in the class. Cut-off points for grades will depend on the performance of the class as a whole; however, they will be no higher than 90 (A), 80 (B), 70 (C), and 60 (D)."
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato"
                android:text="Grading Scale:"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Table Header -->
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90% - 100%" />
                </TableRow>

                <!-- Table Rows -->
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="89%  - 80%" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="79% - 70%" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="69% - 60%" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="59% or below" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="I will round up grades if they are > or = .5 or above, for example, an 89.6 is an A, but 79.2 is a C."
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="0dp"
                android:text="Course Policies"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="@string/course_policies_details"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="VisualLintLongText" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>