<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <Button
                android:id="@+id/buttonStartHere"
                android:layout_width="308dp"
                android:layout_height="145dp"
                android:layout_margin="15dp"
                android:backgroundTint="#95C99B"
                android:fontFamily="@font/bree_serif"
                android:text="@string/start_here"
                android:textColor="@color/md_theme_light_onBackground"
                android:textSize="34sp"
                app:cornerRadius="@dimen/fab_margin"
                app:layout_constraintBottom_toTopOf="@+id/buttonLearningModules"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571" />

            <Button
                android:id="@+id/buttonLearningModules"
                android:layout_width="308dp"
                android:layout_height="145dp"
                android:layout_marginBottom="180dp"
                android:backgroundTint="#95C99B"
                android:fontFamily="@font/bree_serif"
                android:text="@string/learning_modules"
                android:textColor="@color/md_theme_light_onBackground"
                android:textSize="34sp"
                app:cornerRadius="@dimen/fab_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>